@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+AU+QLD:wght@100..400&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

/* -------- VARIABLES -------- */
:root {
    /* COLORS */
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);

    /* FONT SIZE */
    --page-title-fs: 3rem;
    --food-type-fs: 0.8rem;
    --your-cart-fs: 1.5rem;
}

/* -------- GLOBAL DESING --------  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Red Hat Text', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--Rose-100);
}

.container {
    padding: 5rem 0 5rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

/* -------- GROCERIES DESING -------- */
.page-title {
    font-size: var(--page-title-fs);
    color: var(--Rose-900);
    margin-bottom: 2.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 50rem;
}

.image-content {
    position: relative;
    margin-bottom: 2rem;
}

.card-image {
    width: 15rem;
    border-radius: 5px;
}

.add {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    top: 90%;
    left: 2.6rem;
    background: var(--white);
    padding: 0.5rem 1rem;
    border: 1px solid var(--Rose-300);
    border-radius: 20px;
    cursor: pointer;
}

.add:hover {
    color: var(--Red);
    border: 1px solid var(--Red);
}

.cart-icon {
    width: 1.5rem;
}

.add-to-cart {
    font-weight: 500;
}

.type {
    color: var(--Rose-300);
    font-size: var(--food-type-fs);
    font-weight: 500;
    margin-bottom: 2px;
}

.food-summary {
    color: var(--Rose-900);
    font-weight: 600;
    margin-bottom: 2px;
}

.cost {
    color: var(--Red);
    font-weight: 500;
}

/* -------- CART DESIGN -------- */
.cart {
    background: var(--Rose-50);
    padding: 1rem 1.5rem;
    height: 18rem;
    width: 22rem;
    border-radius: 5px;

}

.added-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.your-cart {
    color: var(--Red);
    font-size: var(--your-cart-fs);
    font-weight: 600;
    margin-bottom: 2rem;
}

.cart-image {
    width: 8rem;
}

.your-added-items {
    color: var(--Rose-900);
    font-weight: 500;
}

/* -------- CONNECTED WITH JS -------- */
.active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 90%;
    left: 22%;
    background: var(--Red);
    padding: 0.5rem 1rem;
    border: 1px solid var(--Red);
    border-radius: 20px;
    cursor: pointer;
    width: 8.5rem;

}

.add.active .counter-number {
    font-weight: 600;
    color: var(--white);
    font-size: 1rem;
}

.add.active img.increment-decrement {
    width: 1rem;
    cursor: pointer;
}

